#Grails Metadata file
#Wed May 07 17:01:00 MSK 2014
app.grails.version=2.3.8
app.name=vis
app.version=0.1

geoserver.user=admin
geoserver.password=geoserver
geoserver.url=http://localhost:9999/geoserver

geoserver.workspace=pgups_ws_3
geoserver.storage=

geoserver.sld.value=value_
geoserver.map.srid=4326

geoserver.temp.storage=D:\\opt\\GeoServer 2.5\\data_dir

geoserver.sld=signals_style_pgups